*.o
*.so
*.dll
.DS_Store
.DS_Store?
*.swp
*.Trashes
xcuserdata
xcshareddata
build
.clang_complete
.vs
.ycm_extra_conf.py*
*.pbxuser
*.perspective
*.perspectivev3
*.sdf
*.suo
*.psess
*.vsp
*.tlog
*.user
*.app
*.opendb
*.opensdf
*.component
*.VST
*.vst
*.VST3
*.vst3
*.tar.gz
Debug
Release
